<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../images/LOGO/favicon.png" />
		<title>Paco Hildago</title>
		<link href="../CSS/estilo.css" rel="stylesheet" />
	</head>

	<body>
		<!-- HEADER -->
		<header>
			<div class="languages">
				<a href=""> English </a> | <a href="../HTML/sobreMi.html"> Spanish </a>
			</div>

			<nav>
				<ul class="nav-links">
					<li><a class="active-menu" href="./aboutMe.html"> about me </a></li>
					<li class="blog"><a href="./blogEn.html"> blog </a></li>
					<li><a href="./merchandising.html"> merchandising </a></li>
					<li class="img-item">
						<a href="indexEn.html"
							><img class="imgLogo" src="..\images\LOGO\logoPeque.png"
						/></a>
					</li>
					<li class="galeria">
						<a href=""> gallery </a>
						<ul class="dropdown">
							<li><a href="./portraitGallery.html"> portraits </a></li>
							<li><a href="./scketchGallery.html"> scketches </a></li>
							<li><a href="./lettering.html"> lettering </a></li>
							<li><a href="./videos.html"> videos </a></li>
						</ul>
					</li>
					<li><a href="./contact.html"> contact </a></li>
					<li><a href="./findme.html"> find me </a></li>
				</ul>
			</nav>
		</header>

		<div class="content-aboutme">
			<img class="img-me1 bright1" src="../images/PACO/pacopose.jpg" alt="" />
			<p class="about-me-p1">
				I am Paco Hidalgo, a self-taught artist and painter with a great passion
				for art and the Fallas of Valencia. My path as an artist began in my
				youth, when I discovered my love for painting and started experimenting
				with different techniques and styles. As my skill and technique grew, I
				decided to follow my passion and improve my training academically.
				Currently such is my passion for this world, which has led me to
				dedicate myself to it professionally.
			</p>
		</div>

		<br /><br /><br />

		<div>
			<p class="about-me-p2">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
				ducimus voluptatum quae in dolorum vel velit dignissimos eos, sint
				consequatur nihil sequi est totam ad a minima nesciunt, odio dicta? In
				vitae et, aspernatur pariatur voluptas quam iste animi consequuntur,
				doloribus repellat, culpa fugiat. Dignissimos doloremque et, quo cumque
				ex recusandae incidunt ea quae placeat, saepe dolorem voluptate culpa
				voluptas! Magnam at odio molestias reiciendis ipsa, ea molestiae aperiam
				quasi praesentium quos velit quisquam rem qui maiores quod fuga placeat.
				Voluptatibus exercitationem velit fugiat a. In obcaecati nostrum iusto
				necessitatibus?
			</p>
		</div>

		<br /><br />

		<div class="content-aboutme">
			<div class="imgs-aboutme">
				<img class="img-me3 bright1" src="../images/PACO/12.jpg" alt="" />
				<img class="img-me4 bright1" src="../images/PACO/42.jpg" alt="" />
			</div>
			<img class="img-me2 bright1" src="../images/PACO/11.jpg" alt="" />
		</div>

		<br /><br />

		<div>
			<p class="about-me-p2">
				If you are interested in learning more about my work, feel free to
				explore my portfolio on this website. You can also contact me through
				the different networks or using the contact form on this page.
			</p>
		</div>

		<br /><br />

		<div class="content-thanks">
			<img class="img-thanks" src="../images/VARIOS/thanks.PNG" alt="" />
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<hr class="footer-bar" />

			<div class="copyright">
				<h4>&#0169; 2022 Paco Hidalgo</h4>
				<p><small>Ilustrator and fallero artist</small></p>
			</div>
			<ul class="socials">
				<li>
					<a
						title="Facebook"
						href="http://https://www.facebook.com/paco.hidalgo.796"
						><img src="..\images\REDES\fb.png" alt="facebook"
					/></a>
				</li>
				<li>
					<a
						title="Instagram"
						href="https://www.instagram.com/al_agua_paco_2/"
						alt="instagram"
					>
						<img src="..\images\REDES\ins.png"
					/></a>
				</li>
				<li>
					<a title="Twitter" href="https://twitter.com/" alt="twitter">
						<img src="..\images\REDES\tw.png"
					/></a>
				</li>
				<li>
					<a title="Behance" href="https://www.behance.net//" alt="behance">
						<img src="..\images\REDES\behance24.png"
					/></a>
				</li>
			</ul>
		</footer>
	</body>
</html>
