<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../images/LOGO/favicon.png" />
		<title>Paco Hildago</title>
		<link href="../CSS/estilo.css" rel="stylesheet" />
	</head>

	<body>
		<!-- HEADER -->
		<header>
			<div class="languages">
				<a href=""> English </a> | <a href="../HTML/videos.html"> Spanish </a>
			</div>

			<nav>
				<ul class="nav-links">
					<li><a href="./aboutMe.html"> about me </a></li>
					<li class="blog"><a href="./blogEn.html"> blog </a></li>
					<li><a href="./merchandising.html"> merchandising </a></li>
					<li class="img-item">
						<a href="indexEn.html"
							><img class="imgLogo" src="..\images\LOGO\logoPeque.png"
						/></a>
					</li>
					<li class="galeria">
						<a href=""> gallery </a>
						<ul class="dropdown">
							<li><a href="./portraitGallery.html"> portraits </a></li>
							<li><a href="./scketchGallery.html"> scketches </a></li>
							<li><a href="./lettering.html"> lettering </a></li>
							<li><a class="active-menu" href="./videos.html"> videos </a></li>
						</ul>
					</li>
					<li><a href="./contact.html"> contact </a></li>
					<li><a href="./findme.html"> find me </a></li>
				</ul>
			</nav>
		</header>

		<div class="div-Gallery">
			<table>
				<caption>
					TIME LAPSE
				</caption>

				<tr>
					<td class="cell-Gallery">
						<video
							src="../videos/medusa.mp4"
							controls
							poster="../images/VIDEOS/jellyfish.png"
						></video>
					</td>
					<td class="video-text">
						I bring you a small sample of the art of capturing time, condensing
						minutes into seconds...
					</td>
				</tr>
				<tr>
					<td class="cell-Gallery-second">
						<video
							src="../videos/oso.mp4"
							controls
							poster="../images/VIDEOS/bear.png"
						></video>
					</td>
					<td class="cell-Gallery-second">
						<video
							src="../videos/stitch.mp4"
							controls
							poster="../images/VIDEOS/stitch5.png"
						></video>
					</td>
				</tr>
			</table>
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<hr class="footer-bar" />

			<div class="copyright">
				<h4>&#0169; 2022 Paco Hidalgo</h4>
				<p><small>Ilustrador y artista fallero</small></p>
			</div>
			<ul class="socials">
				<li>
					<a
						title="Facebook"
						href="http://https://www.facebook.com/paco.hidalgo.796"
						><img src="..\images\REDES\fb.png" alt="facebook"
					/></a>
				</li>
				<li>
					<a
						title="Instagram"
						href="https://www.instagram.com/al_agua_paco_2/"
						alt="instagram"
					>
						<img src="..\images\REDES\ins.png"
					/></a>
				</li>
				<li>
					<a title="Twitter" href="https://twitter.com/" alt="twitter">
						<img src="..\images\REDES\tw.png"
					/></a>
				</li>
				<li>
					<a title="Behance" href="https://www.behance.net//" alt="behance">
						<img src="..\images\REDES\behance24.png"
					/></a>
				</li>
			</ul>
		</footer>
	</body>
</html>
